<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="quizSection"> 
<div class="container"> 
<div class="row"> 

<!-- start quiz button -->

<div class="startBtn"> <button class="start">Start Quiz</button></div>

<!-- quiz info box -->

<div class="infoBox"> 

<div class="infoTitle"> 
some rules of the quiz
</div>

<div class="infoList"> 

<div class="info">1. You will have only <span class="fifty">15 seconds</span> per each question. </div>
<div class="info">2. Once you select your answer, it can't be undone. </div>
<div class="info">3. You can't select any option once time goes off. </div>
<div class="info">4. You can't exit from the Quiz while you're playing. </div>
<div class="info">5. You'll get points on the basis of your correct answers. </div>


</div>

<div class="buttons"> 
<button class="exit">Exit quiz</button>
<button class="continue">Continue</button>
</div>


</div>


















</div>
</div>
</section>


<footer class="footerSection">
	<div class="container">
		<div class="row"> 
		<div class="col-12 text-center">
			
			<div class="heading">
			<h5>&copy;2021 Ariyan Rumi all right reserved</h5>
			<p>Design and development by ariyan rumi</p>
		</div>

		<div class="iconBox">
			<a target="_blank" title="Click Here To Go facebook" href="https://www.facebook.com/profile.php?id=100006095925909"><i class="fa fa-facebook"></i></a>
			<a target="_blank" title="Click Here To Go twitter " href="https://twitter.com/Pappuha79068597"><i class="fa fa-twitter"></i></a>
			<a target="_blank" title="01644705929" href="#"><i class="fa fa-whatsapp"></i></a>
		</div>

		</div>

	</div>	
	</div>
</footer>






























<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script src="js/qdatas.js"></script>
	<script src="js/script.js"></script>	
</body>
</html>